package Mabani2;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public class Home {

	public static void main(String[] args) throws FileNotFoundException {
		int d = 0;
		int ans;
//		Scanner sc = new Scanner(System.in);
		Scanner sc = new Scanner(new File("XML"));
		String st = "";
		while(sc.hasNextLine()) {
			String ss="";
			ss=sc.nextLine();
			
			int i=0;
			int f=ss.length();
			while(ss.charAt(i)==' '||ss.charAt(i)=='	') {
				i++;
			}
			while(ss.charAt(f-1)==' '||ss.charAt(f-1)=='	') {
				f--;
			}
			st+=ss.substring(i,f);
		}
		
		XML j = new XML(st);
		XML[] X=null;
		ans = j.jodasazi(0,0,X);
		System.out.println(ans);
		
	}
}
