package Mabani2;

public class VALUEX {
	String st;
	XML[] X;

	public VALUEX() {

	}

	public VALUEX(String s) {
		this.st = s;
	}

	public int JodasaziValue() {
		int ans = 0;
		if (st.length()!=0&&st.charAt(0) == '<') {
			int e = XmlValues();
			if (e == 0) {
				return 0;
			}
			for (int i = 0; i < X.length; i++) {
				ans += X[i].jodasazi(1, i, X);
			}
			return ans;

		} else {
			return credit();
		}
	}

	private int XmlValues() {
		int ii;
		int ff;
		String[] A = new String[st.length()];
		int d = 0;
		for (int i = 0; i < st.length(); i++) {
			if (st.charAt(i) == '<') {
				if ((i != 0 && st.charAt(i - 1) != '\\') || (i == 0)) {
					ii = i;
					String s = TagYabAval(i);
					if (s == null) {
						return 0;
					}
					String s1 = s.charAt(0) + "/" + s.substring(1, s.length());
					i += s.length();
					int e = TagYabDovom(s1, i);
					if (e == -1) {
						return 0;
					}
					i = e;
					ff = i;
					A[d] = st.substring(ii, ff + 1);
					d++;
				}
			}

		}
		X = new XML[d];
		for (int i = 0; i < X.length; i++) {
			X[i] = new XML(A[i]);
		}
		return 1;
	}

	private int TagYabDovom(String s1, int i) {
		for (int j = i; j < st.length(); j++) {
			if (st.charAt(j) == '<') {
				if (st.charAt(j - 1) != '\\') {
					String stest = CheckingTagDovom(j);
					if (stest.equals(s1)) {
						j += stest.length() - 1;
						return j;
					} else {
						j += stest.length();
						stest=stest.charAt(0)+"/"+stest.substring(1, stest.length());
						j = TagYabDovom(stest, j);
						if (j == -1) {
							return 0;
						}
					}
				}

			}
		}
		return -1;
	}

	private String CheckingTagDovom(int j) {
		for (int i = j; i < st.length(); i++) {
			if (st.charAt(i) == '>') {
				if (st.charAt(i - 1) != '\\') {
					return st.substring(j, i + 1);
				}
			}
		}
		return null;
	}

	private String TagYabAval(int i) {
		for (int j = i + 1; j < st.length(); j++) {
			if (st.charAt(j) == '>') {
				if (st.charAt(j - 1) != '\\') {
					return st.substring(i, j + 1);
				}
			}
		}
		return null;
	}

	public int credit() {
		if (st.equals("")) {
			return 1;
		} else if (this.st.charAt(0) == 'f') {
			String s = "false";
			if (!(s.equals(this.st))) {
				return 0;
			}
			return 1;
		} else if (this.st.charAt(0) == 't') {
			String s = "true";
			if (!(s.equals(this.st))) {
				return 0;
			}
			return 1;
		} else if ((int) this.st.charAt(0) < 58 && (int) this.st.charAt(0) > 47) {
			for (int i = 1; i < this.st.length(); i++) {
				int dot = 0;
				if (dot > 1) {
					return 0;
				}
				a: if (this.st.charAt(i) < 58 && (int) this.st.charAt(i) > 47) {
					break a;
				} else if (this.st.charAt(i) == '.') {
					dot++;
					break a;
				} else {

					return 0;
				}
			}
			return 1;
		} else if (this.st.charAt(0) == '"' && this.st.charAt(this.st.length() - 1) == '"') {
			this.st = this.st.substring(1, this.st.length() - 1);

			for (int i = 0; i < this.st.length(); i++) {
				a: if (this.st.charAt(i) == '\\') {
					if (this.st.charAt(i + 1) == '\\' | this.st.charAt(i + 1) == '"' || this.st.charAt(i) == '<'
							|| this.st.charAt(i) == '>') {
						i = i + 1;
						break a;
					} else {
						return 0;
					}
				} else if (this.st.charAt(i) == '"' || this.st.charAt(i) == '<' || this.st.charAt(i) == '>') {
					return 0;
				}
			}
			return 1;
		} else {
			return 0;
		}
	}

}
