package Mabani2;

public class XML {
	String st;
	String Key1;
	String Key2;

	public XML(String s) {
		st = s;
	}

	public int jodasazi(int a,int b,XML[] c) {
			int ans = 1;
			int e = jodasazikey();
			if (e == 0) {
				return 0;
			}
			int d = CheckingKey();
			if (d == 0) {
				return 0;
			}
			if(a==1) {
				a:for(int i=b-1;i>=0;i--) {
					if(c[b].Key1.equals(c[i].Key1)) {
						ans--;
						break a;
					}
				}
			}
			VALUEX v = new VALUEX(st);
			int s = v.JodasaziValue();
			if (s == 0) {
				return 0;
			}
			ans += s;
			return ans;

		
	}

	public int CheckingKey() {
		this.Key1 = this.Key1.substring(1, this.Key1.length() - 1);

		for (int i = 0; i < this.Key1.length(); i++) {
			a: if (this.Key1.charAt(i) == '\\') {
				if (this.Key1.charAt(i + 1) == '\\' | this.Key1.charAt(i + 1) == '"' || this.Key1.charAt(i) == '<'
						|| this.Key1.charAt(i) == '>') {
					i = i + 1;
					break a;
				} else {
					return 0;
				}
			} else if (this.Key1.charAt(i) == '"' || this.Key1.charAt(i) == '<' || this.Key1.charAt(i) == '>') {
				return 0;
			}
		}
		return 1;
	}

	private int jodasazikey() {
		a:for (int i = 0; i < this.st.length(); i++) {
			if (this.st.charAt(i) == '>') {
				if (!(this.st.charAt(i - 1) == '\\')) {
					this.Key1 = this.st.substring(0, i + 1);
					st = st.substring(i + 1, st.length());
					break a;
				}
			}
		}

		b:for (int i = this.st.length() - 1; i > 0; i--) {
			if (this.st.charAt(i - 1) == '<') {
				if (i-1==0||this.st.charAt(i - 2) != '\\') {
					this.Key2 = st.substring(i-1, this.st.length());
					st = st.substring(0, i-1);
					break b;
				}
			}
		}
		String stest = this.Key1.substring(0, 1) + "/" + this.Key1.substring(1, this.Key1.length());
		if (!(this.Key2.equals(stest))) {
			return 0;
		}
		return 1;
	}

}
